# iBalekaAndroid-Old

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/Adapters/: AthleteActivityAdapter.java  AthleteLandingPageAdapter.java  ProfileViewPageAdapter.java  RegisteredEventsAdapter.java  SearchFragmentAdapter.java  SearchResultsAdapter.java
app/src/main/java/AppConstants/: ExecutionMode.java
app/src/main/java/BackgroundTasks/: ApplicationBackgroundTask.java  AthleteEventBackgroundTask.java  EventRegistrationBackgroundTask.java  ForgotPasswordBackgroundTask.java  GetAthleteProfileBackgroundTask.java  LoginBackgroundTask.java  RegistrationBackgroundTask.java  ResetPasswordBackgroundTask.java  RouteCheckpointsBackgroundTask.java  SearchEventsBackgroundTask.java  UpdateProfileBackgroundTask.java  UserGatewayBackgroundTask.java
app/src/main/java/Fragments/: AboutApplicationFragment.java  ApplicationPreferencesFragment.java  AthleteLandingFragment.java  BeginFreeRunFragment.java  BeginRunFragment.java  CreateAccountStepOneFragment.java  CreateAccountStepTwoFragment.java  EditProfileFragment.java  EventDetailsFragment.java  EventRunFragment.java  EventRunInformationFragment.java  ForgotPasswordFinalStepFragment.java  ForgotPasswordFragment.java  ForgotPasswordStepTwoFragment.java  FreeRunResultsFragment.java  GoogleSignUpFragment.java  LoginFragment.java  ProfileFragment.java  RegisteredEventsFragment.java  RunningFragment.java  (+6 more)
app/src/main/res/: google-services.json
(+102 files in other folders)
