<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/applicationPreferences"
      android:title="@string/application_preferences_text"
    />
    <item android:id="@+id/aboutApplication"
          android:title="About Application"
          />
</menu>