<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="Fragments.AboutApplicationFragment"
              android:orientation="vertical"
              android:weightSum="100"
    >

    <ImageView
        android:layout_margin="5dp"
        android:id = "@+id/AllBlacksLogo"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="50"
        android:src="@drawable/all_blacks"></ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id = "@+id/AboutApplicationTextView"
        android:layout_margin="5dp"
        android:text = "@string/about_allblacks"
        android:textAlignment="center"
        />
</LinearLayout>
