    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:layout_gravity="center"
            android:layout_centerInParent="true">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_marginTop="30dp"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/ibaleka_logo"
                        android:id = "@+id/imageView"
                        android:layout_gravity="center"
                        />

                    <EditText
                        android:layout_gravity="center"
                        style="@style/EditTexStyle"
                        android:id = "@+id/usernameEditText"
                        android:hint="@string/username_text"
                        android:layout_margin="5dp"
                        />

                    <EditText
                        style="@style/EditTexStyle"
                        android:layout_margin="5dp"
                        android:id = "@+id/passwordEditText"
                        android:inputType="textPassword"
                        android:hint="@string/password_text"
                        android:layout_gravity="center"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">
                        <Button
                            style="@style/ButtonStyle"
                            android:id="@+id/loginButton"
                            android:text="@string/login_text"
                            android:layout_gravity="top"

                            />
                        <Button
                            style="@style/ButtonStyle"
                            android:id = "@+id/registerAccountbtn"
                            android:text="@string/create_account_text"
                            android:layout_gravity="top"

                            />
                        <Button
                            style="@style/ButtonStyle"
                            android:text="@string/forgot_password_text"
                            android:id = "@+id/forgotPasswordButton"
                            android:padding="5sp"
                            />
                    </LinearLayout>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/google_sign_up_string"
                    android:background="@color/primary"
                    android:textColor="@android:color/white"
                    >
                </Button>
                </LinearLayout>
            </ScrollView>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
