<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                tools:context="Fragments.AthleteLandingFragment"
                >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainScreenScrollView"
        android:fillViewport="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >
            <android.support.v7.widget.CardView
                style="@style/CardViewStyle"
                android:id = "@+id/totalKilometresCard"

                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <TextView
                        style="@style/CardHeaderStyle"
                        android:text="@string/total_kilometres_string"
                        android:id = "@+id/totalKilometresTextView"
                        />
                    <TextView
                        android:id = "@+id/totalDistance"
                        android:text="@string/sample_km_string"
                        style="@style/CardContentsStyle"
                        />
                    <TextView
                        android:text="@string/sample_measurment"
                        style="@style/CardViewFooterStyle"
                        android:id = "@+id/measurmentTitle"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                style="@style/CardViewStyle"
                android:id = "@+id/totalCaloriesCard"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        style="@style/CardHeaderStyle"
                        android:text="@string/total_calories_string"
                        android:id = "@+id/totalCaloriesTextView"
                        />
                    <TextView
                        style="@style/CardContentsStyle"
                        android:id = "@+id/totalCalories"
                        android:text="@string/sample_calories"/>
                    <TextView
                        style="@style/CardViewFooterStyle"
                        android:text="@string/sample_calorie_measurment"
                        android:id = "@+id/calorieMeasurment"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                style="@style/CardViewStyle"
                android:id = "@+id/sevenDayActivityCard"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        style="@style/CardHeaderStyle"
                        android:text="@string/seven_day_activity"
                        android:id = "@+id/sevenDaysTextView"
                        />
                    <TextView
                        style="@style/CardContentsStyle"
                        android:id = "@+id/totalDistanceSevenDays"
                        android:text="@string/sample_total_seven_days"
                        />
                    <TextView
                        style="@style/CardViewFooterStyle"
                        android:text="@string/sample_measurment"
                        android:id = "@+id/totalDistanceOnSevenDays"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
